# Dwar-Mess

./: readme.md  readme.txt
FlowerShop/FlowerShop.BusinessLogic/: 2.FlowerShop.BusinessLogic.csproj  app.config
FlowerShop/FlowerShop.BusinessLogic/Implementations/: Manager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs
FlowerShop/FlowerShop.BusinessLogic/Interfaces/: IFlowerManager.cs  IManager.cs  IOrderManager.cs  IProductManager.cs  IServiceManager.cs
FlowerShop/FlowerShop.BusinessLogic/Managers/: FlowerManager.cs
FlowerShop/FlowerShop.BusinessLogic/Models/: FlowerDTO.cs
FlowerShop/FlowerShop.BusinessLogic/Properties/: AssemblyInfo.cs
FlowerShop/FlowerShop.Web/: 1.FlowerShop.Web.csproj  Bootstrapper.cs  FlowerShop.Web.csproj  GetProducts.cs  Global.asax.cs  Program.cs  Web.config  appsettings.json  libman.json  packages.config
FlowerShop/FlowerShop.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
FlowerShop/FlowerShop.Web/Content/: Site.css  bootstrap.css
FlowerShop/FlowerShop.Web/Controllers/: AccountController.cs  FlowersController.cs  HomeController.cs  OrdersController.cs  ProductAndServiceController.cs
FlowerShop/FlowerShop.Web/Models/: AddProductViewModel.cs  AddServiceViewModel.cs  ErrorViewModel.cs  Flower.cs  HomeIndexViewModel.cs  NewOrderViewModel.cs
FlowerShop/FlowerShop.Web/Models/Account/: LoginViewModel.cs  (+1 more)
FlowerShop/FlowerShop.Web/Properties/: AssemblyInfo.cs  launchSettings.json
FlowerShop/FlowerShop.Web/Scripts/: ThemeChange.js
FlowerShop/FlowerShop.Web/Services/: FlowerService.cs
FlowerShop/FlowerShop.Web/Views/: Web.config  _ViewStart.cshtml
(+105 files in other folders)
